<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Html-Css Interno</title>

    <style>
        .div_principal{
            background-color: #FFA500; 
            width: 500px; 
            height: 500px;
        }

        .div_filha1B{
            background-color: #90EE90;
            width: 250px; 
            height: 250px;
        }

        .p_texto{
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .div_filha2D{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(173, 216, 230);
        }

        .div_filha3E{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255, 0000, 0000);
        }


    </style>
</head>
<body>
    <div class="div_principal">
        <div class="div_filha1B">
            <p class="p_texto">hello Word</p>
        </div>
    </div>

    <div class="div_filha2D">
        <div class="div_filha3E">
        </div>
    </div>
   
</body>
</html>